# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_experiment_3.srcs/sources_1/imports/new/MSI_Library.v" \
"../../../../project_experiment_3.srcs/sources_1/imports/SSTU Dosyalar/project_experiment_1/project_experiment_1.srcs/sources_1/new/SSI_Library.v" \
"../../../../project_experiment_3.srcs/sources_1/new/three_different_methods.v" \
"../../../../project_experiment_3.srcs/sim_1/imports/Kodlar/sstu 3 testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
