(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "TOP_Module")
(DATE "Thu Oct 20 14:47:34 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE GATE5/EXNOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE GATE6/EXOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.4:1008.4:1008.4) (874.4:1008.4:1008.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (857.1:990.9:990.9) (857.1:990.9:990.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.0:982.0) (848.3:982.0:982.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.7:985.5:985.5) (851.7:985.5:985.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.6:983.6) (849.8:983.6:983.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (853.3:987.1:987.1) (853.3:987.1:987.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (865.3:999.2:999.2) (865.3:999.2:999.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.1:1009.1:1009.1) (875.1:1009.1:1009.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (866.6:1000.5:1000.5) (866.6:1000.5:1000.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE OUT_OBUFT\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.0:2658.9:2658.9) (2223.0:2658.9:2658.9))
      (IOPATH I O (2487.2:2643.6:2643.6) (2487.2:2643.6:2643.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE OUT_OBUFT\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.2:2639.6:2639.6) (2483.2:2639.6:2639.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE OUT_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.3:2643.7:2643.7) (2487.3:2643.7:2643.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.1:2623.3:2623.3) (2467.1:2623.3:2623.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.9:2628.9) (2472.6:2628.9:2628.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.8:2646.3:2646.3) (2489.8:2646.3:2646.3))
    )
  )
)
(CELL 
    (CELLTYPE "TOP_Module")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT GATE5/EXNOR_GATE/O OUT_OBUF\[5\]_inst/I (1642.1:1906.1:1906.1) (1642.1:1906.1:1906.1))
      (INTERCONNECT GATE6/EXOR_GATE/O OUT_OBUF\[6\]_inst/I (1643.2:1909.2:1909.2) (1643.2:1909.2:1909.2))
      (INTERCONNECT IN_IBUF\[0\]_inst/O OUT_OBUF\[0\]_inst_i_1/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT IN_IBUF\[10\]_inst/O GATE5/EXNOR_GATE/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[11\]_inst/O GATE6/EXOR_GATE/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT IN_IBUF\[12\]_inst/O GATE6/EXOR_GATE/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[13\]_inst/O OUT_OBUFT\[7\]_inst/I (1936.1:2267.1:2267.1) (1936.1:2267.1:2267.1))
      (INTERCONNECT IN_IBUF\[14\]_inst/O OUT_OBUFT\[7\]_inst_i_1/I0 (1479.4:1731.4:1731.4) (1479.4:1731.4:1731.4))
      (INTERCONNECT IN_IBUF\[1\]_inst/O OUT_OBUF\[0\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[2\]_inst/O OUT_OBUF\[1\]_inst_i_1/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT IN_IBUF\[3\]_inst/O OUT_OBUF\[1\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[4\]_inst/O OUT_OBUF\[2\]_inst_i_1/I0 (1178.4:1400.4:1400.4) (1178.4:1400.4:1400.4))
      (INTERCONNECT IN_IBUF\[5\]_inst/O OUT_OBUF\[3\]_inst_i_1/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT IN_IBUF\[6\]_inst/O OUT_OBUF\[3\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[7\]_inst/O OUT_OBUF\[4\]_inst_i_1/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT IN_IBUF\[8\]_inst/O OUT_OBUF\[4\]_inst_i_1/I1 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[9\]_inst/O GATE5/EXNOR_GATE/I0 (837.9:981.9:981.9) (837.9:981.9:981.9))
      (INTERCONNECT OUT_OBUFT\[7\]_inst_i_1/O OUT_OBUFT\[7\]_inst/T (1728.5:2003.5:2003.5) (1728.5:2003.5:2003.5))
      (INTERCONNECT OUT_OBUF\[0\]_inst_i_1/O OUT_OBUF\[0\]_inst/I (1804.6:2099.6:2099.6) (1804.6:2099.6:2099.6))
      (INTERCONNECT OUT_OBUF\[1\]_inst_i_1/O OUT_OBUF\[1\]_inst/I (1772.0:2060.0:2060.0) (1772.0:2060.0:2060.0))
      (INTERCONNECT OUT_OBUF\[2\]_inst_i_1/O OUT_OBUF\[2\]_inst/I (1488.3:1724.3:1724.3) (1488.3:1724.3:1724.3))
      (INTERCONNECT OUT_OBUF\[3\]_inst_i_1/O OUT_OBUF\[3\]_inst/I (1787.6:2080.6:2080.6) (1787.6:2080.6:2080.6))
      (INTERCONNECT OUT_OBUF\[4\]_inst_i_1/O OUT_OBUF\[4\]_inst/I (1757.7:2044.7:2044.7) (1757.7:2044.7:2044.7))
      )
    )
)
)
