
{ 
    crc :  11230073153293630411  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f9f0a57fdf34761b5b7b7b52d0e0360 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sr_latch_nand_behav xil_defaultlib.sr_latch_nand xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sr_latch_nand_behav/xsimk.exe\"   \"xsim.dir/sr_latch_nand_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sr_latch_nand_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 