# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_experiment_6.srcs/sources_1/new/D_FF.v" \
"../../../../project_experiment_6.srcs/sources_1/new/FSM1.v" \
"../../../../project_experiment_6.srcs/sources_1/new/FSM2.v" \
"../../../../project_experiment_6.srcs/sources_1/new/FSM3.v" \
"../../../../project_experiment_6.srcs/sim_1/new/FSM1_tb.v" \
"../../../../project_experiment_6.srcs/sim_1/new/FSM3_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
