#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 27 14:26:41 2022
# Process ID: 18396
# Current directory: C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.runs/synth_1
# Command line: vivado.exe -log TOP_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_Module.tcl
# Log file: C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.runs/synth_1/TOP_Module.vds
# Journal file: C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_Module.tcl -notrace
Command: synth_design -top TOP_Module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 743.441 ; gain = 178.250
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP_Module' [C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.srcs/sources_1/new/TOP_Module.v:4]
INFO: [Synth 8-6157] synthesizing module 'DECODER' [C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.srcs/sources_1/new/MSI_Library.v:5]
INFO: [Synth 8-226] default block is never used [C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.srcs/sources_1/new/MSI_Library.v:11]
INFO: [Synth 8-6155] done synthesizing module 'DECODER' (1#1) [C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.srcs/sources_1/new/MSI_Library.v:5]
INFO: [Synth 8-6155] done synthesizing module 'TOP_Module' (2#1) [C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.srcs/sources_1/new/TOP_Module.v:4]
WARNING: [Synth 8-3917] design TOP_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[3]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[2]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[1]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 806.512 ; gain = 241.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 806.512 ; gain = 241.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 806.512 ; gain = 241.320
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/akcil/Downloads/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/akcil/Downloads/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akcil/Downloads/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 835.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 835.398 ; gain = 270.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 835.398 ; gain = 270.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 835.398 ; gain = 270.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 835.398 ; gain = 270.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design TOP_Module has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design TOP_Module has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[7]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[6]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[5]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port sw[4]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[3]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[2]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[1]
WARNING: [Synth 8-3331] design TOP_Module has unconnected port btn[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 835.398 ; gain = 270.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 897.926 ; gain = 332.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 897.926 ; gain = 332.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 907.488 ; gain = 342.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |    16|
|2     |IBUF |     4|
|3     |OBUF |    20|
+------+-----+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |    40|
|2     |  decoder1 |DECODER |     8|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 923.305 ; gain = 329.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 923.305 ; gain = 358.113
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 942.477 ; gain = 650.812
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.477 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/SSTU Dosyalar/project_experiment_2/project_experiment_2.runs/synth_1/TOP_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_Module_utilization_synth.rpt -pb TOP_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 14:27:12 2022...
