# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_experiment_1.srcs/sources_1/new/SSI_Library.v" \
"../../../../project_experiment_1.srcs/sources_1/new/TOP_Module.v" \
"../../../../project_experiment_1.srcs/sim_1/new/AND_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/EXNOR_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/EXOR_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/NAND_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/NOR_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/NOT_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/OR_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/TOP_Module_tb.v" \
"../../../../project_experiment_1.srcs/sim_1/new/TRI_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
