(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "TOP_Module")
(DATE "Thu Oct 20 14:26:20 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE GATE6/EXNOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE GATE7/EXOR_GATE)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.5:1482.1:1482.1) (1411.5:1482.1:1482.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1431.3:1502.1:1502.1) (1431.3:1502.1:1502.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.2:1466.6:1466.6) (1396.2:1466.6:1466.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1452.4:1523.4:1523.4) (1452.4:1523.4:1523.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.0:1509.9:1509.9) (1439.0:1509.9:1509.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1421.9:1492.6:1492.6) (1421.9:1492.6:1492.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1426.6:1497.4:1497.4) (1426.6:1497.4:1497.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1423.4:1494.1:1494.1) (1423.4:1494.1:1494.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1437.1:1507.9:1507.9) (1437.1:1507.9:1507.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.1:982.1) (848.3:982.1:982.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE IN_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.4:967.0:967.0) (833.4:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE OUT_OBUFT\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3087.6:3569.6:3569.6) (3087.6:3569.6:3569.6))
      (IOPATH I O (3351.8:3554.3:3554.3) (3351.8:3554.3:3554.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE OUT_OBUFT\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE OUT_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.3:3550.7:3550.7) (3348.3:3550.7:3550.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.8:3550.8) (3348.4:3550.8:3550.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.5:3554.0:3554.0) (3351.5:3554.0:3554.0))
    )
  )
)
(CELL 
    (CELLTYPE "TOP_Module")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT GATE6/EXNOR_GATE/O OUT_OBUF\[5\]_inst/I (1323.7:1529.7:1529.7) (1323.7:1529.7:1529.7))
      (INTERCONNECT GATE7/EXOR_GATE/O OUT_OBUF\[6\]_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT IN_IBUF\[0\]_inst/O OUT_OBUF\[0\]_inst_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[10\]_inst/O GATE6/EXNOR_GATE/I1 (1193.6:1415.6:1415.6) (1193.6:1415.6:1415.6))
      (INTERCONNECT IN_IBUF\[11\]_inst/O GATE7/EXOR_GATE/I0 (1227.5:1454.5:1454.5) (1227.5:1454.5:1454.5))
      (INTERCONNECT IN_IBUF\[12\]_inst/O GATE7/EXOR_GATE/I1 (4232.5:4937.5:4937.5) (4232.5:4937.5:4937.5))
      (INTERCONNECT IN_IBUF\[13\]_inst/O OUT_OBUFT\[7\]_inst/I (1698.2:1983.2:1983.2) (1698.2:1983.2:1983.2))
      (INTERCONNECT IN_IBUF\[14\]_inst/O OUT_OBUFT\[7\]_inst_i_1/I0 (1023.1:1212.1:1212.1) (1023.1:1212.1:1212.1))
      (INTERCONNECT IN_IBUF\[1\]_inst/O OUT_OBUF\[0\]_inst_i_1/I1 (1013.5:1187.5:1187.5) (1013.5:1187.5:1187.5))
      (INTERCONNECT IN_IBUF\[2\]_inst/O OUT_OBUF\[1\]_inst_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT IN_IBUF\[3\]_inst/O OUT_OBUF\[1\]_inst_i_1/I1 (1196.9:1402.9:1402.9) (1196.9:1402.9:1402.9))
      (INTERCONNECT IN_IBUF\[4\]_inst/O OUT_OBUF\[2\]_inst_i_1/I0 (1974.9:2319.9:2319.9) (1974.9:2319.9:2319.9))
      (INTERCONNECT IN_IBUF\[5\]_inst/O OUT_OBUF\[3\]_inst_i_1/I0 (1158.4:1379.4:1379.4) (1158.4:1379.4:1379.4))
      (INTERCONNECT IN_IBUF\[6\]_inst/O OUT_OBUF\[3\]_inst_i_1/I1 (1427.1:1686.1:1686.1) (1427.1:1686.1:1686.1))
      (INTERCONNECT IN_IBUF\[7\]_inst/O OUT_OBUF\[4\]_inst_i_1/I0 (1276.9:1520.9:1520.9) (1276.9:1520.9:1520.9))
      (INTERCONNECT IN_IBUF\[8\]_inst/O OUT_OBUF\[4\]_inst_i_1/I1 (4074.6:4742.6:4742.6) (4074.6:4742.6:4742.6))
      (INTERCONNECT IN_IBUF\[9\]_inst/O GATE6/EXNOR_GATE/I0 (3359.5:3885.5:3885.5) (3359.5:3885.5:3885.5))
      (INTERCONNECT OUT_OBUFT\[7\]_inst_i_1/O OUT_OBUFT\[7\]_inst/T (1521.7:1757.7:1757.7) (1521.7:1757.7:1757.7))
      (INTERCONNECT OUT_OBUF\[0\]_inst_i_1/O OUT_OBUF\[0\]_inst/I (1772.0:2060.0:2060.0) (1772.0:2060.0:2060.0))
      (INTERCONNECT OUT_OBUF\[1\]_inst_i_1/O OUT_OBUF\[1\]_inst/I (1809.6:2106.6:2106.6) (1809.6:2106.6:2106.6))
      (INTERCONNECT OUT_OBUF\[2\]_inst_i_1/O OUT_OBUF\[2\]_inst/I (1954.1:2278.1:2278.1) (1954.1:2278.1:2278.1))
      (INTERCONNECT OUT_OBUF\[3\]_inst_i_1/O OUT_OBUF\[3\]_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      (INTERCONNECT OUT_OBUF\[4\]_inst_i_1/O OUT_OBUF\[4\]_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      )
    )
)
)
