
{ 
    crc :  1510626579733476889  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3bc00a0fa4c45c78ee69e75bf208d7b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot EXOR_tb_behav xil_defaultlib.EXOR_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/EXOR_tb_behav/xsimk.exe\"   \"xsim.dir/EXOR_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/EXOR_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 