(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "AND")
(DATE "Sun Oct 16 14:27:04 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE I2_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE O_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE O_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "AND")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT I1_IBUF_inst/O O_OBUF_inst_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT I2_IBUF_inst/O O_OBUF_inst_i_1/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT O_OBUF_inst_i_1/O O_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      )
    )
)
)
