# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_final.srcs/sources_1/new/ALU.v" \
"../../../../project_final.srcs/sources_1/imports/StdLib/Arithmetic.v" \
"../../../../project_final.srcs/sources_1/new/CU.v" \
"../../../../project_final.srcs/sources_1/imports/StdLib/MSI.v" \
"../../../../project_final.srcs/sources_1/new/RB.v" \
"../../../../project_final.srcs/sources_1/imports/StdLib/SSI.v" \
"../../../../project_final.srcs/sources_1/new/SUB_ALU.v" \
"../../../../project_final.srcs/sources_1/new/SUB_RB.v" \
"../../../../project_final.srcs/sources_1/new/TOP.v" \
"../../../../project_final.srcs/sim_1/new/TOP_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
