(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sequence_detector")
(DATE "Mon Dec 26 22:30:45 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_sequential_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE FSM_sequential_state\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flag_1\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flag_1\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE flag_1\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flag_1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flag_1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flag_1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flag_1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flag_2\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE flag_2\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE flag_2\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE flag_2\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flag_2_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE flag_2_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flag_2_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE flag_2_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE y_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE y_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
    (CELLTYPE "sequence_detector")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_state\[0\]_i_1/O FSM_sequential_state_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT FSM_sequential_state\[1\]_i_1/O FSM_sequential_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state\[2\]_i_1/O FSM_sequential_state_reg\[0\]/CE (433.5:522.5:522.5) (433.5:522.5:522.5))
      (INTERCONNECT FSM_sequential_state\[2\]_i_1/O FSM_sequential_state_reg\[1\]/CE (320.6:387.6:387.6) (320.6:387.6:387.6))
      (INTERCONNECT FSM_sequential_state\[2\]_i_1/O FSM_sequential_state_reg\[2\]/CE (433.5:522.5:522.5) (433.5:522.5:522.5))
      (INTERCONNECT FSM_sequential_state\[2\]_i_2/O FSM_sequential_state_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state\[2\]_i_3/O FSM_sequential_state_reg\[0\]/CLR (574.5:687.5:687.5) (574.5:687.5:687.5))
      (INTERCONNECT FSM_sequential_state\[2\]_i_3/O FSM_sequential_state_reg\[1\]/CLR (508.1:607.1:607.1) (508.1:607.1:607.1))
      (INTERCONNECT FSM_sequential_state\[2\]_i_3/O FSM_sequential_state_reg\[2\]/CLR (574.5:687.5:687.5) (574.5:687.5:687.5))
      (INTERCONNECT FSM_sequential_state\[2\]_i_3/O y_reg/CLR (656.9:783.9:783.9) (656.9:783.9:783.9))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[0\]_i_1/I0 (453.5:544.5:544.5) (453.5:544.5:544.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q flag_2\[1\]_i_2/I0 (266.5:312.5:312.5) (266.5:312.5:312.5))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[1\]_i_1/I1 (668.3:795.3:795.3) (668.3:795.3:795.3))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q FSM_sequential_state\[2\]_i_2/I1 (721.3:866.3:866.3) (721.3:866.3:866.3))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q flag_1\[1\]_i_2/I1 (448.7:518.7:518.7) (448.7:518.7:518.7))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q y_i_1/I2 (849.3:1018.3:1018.3) (849.3:1018.3:1018.3))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q flag_1\[0\]_i_1/I3 (570.7:684.7:684.7) (570.7:684.7:684.7))
      (INTERCONNECT FSM_sequential_state_reg\[0\]/Q flag_2\[0\]_i_1/I4 (591.5:716.5:716.5) (591.5:716.5:716.5))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[1\]_i_1/I0 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[2\]_i_2/I0 (569.0:666.0:666.0) (569.0:666.0:666.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q FSM_sequential_state\[0\]_i_1/I1 (884.2:1061.2:1061.2) (884.2:1061.2:1061.2))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q flag_1\[0\]_i_1/I1 (480.2:570.2:570.2) (480.2:570.2:570.2))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q flag_2\[1\]_i_2/I1 (270.3:315.3:315.3) (270.3:315.3:315.3))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q flag_1\[1\]_i_1/I3 (924.2:1115.2:1115.2) (924.2:1115.2:1115.2))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q flag_2\[0\]_i_1/I3 (744.2:888.2:888.2) (744.2:888.2:888.2))
      (INTERCONNECT FSM_sequential_state_reg\[1\]/Q y_i_1/I3 (554.2:652.2:652.2) (554.2:652.2:652.2))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q flag_1\[1\]_i_2/I0 (407.8:477.8:477.8) (407.8:477.8:477.8))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q flag_2\[0\]_i_1/I1 (257.1:304.1:304.1) (257.1:304.1:304.1))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q y_i_1/I1 (721.0:869.0:869.0) (721.0:869.0:869.0))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q FSM_sequential_state\[0\]_i_1/I2 (701.0:847.0:847.0) (701.0:847.0:847.0))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q FSM_sequential_state\[1\]_i_1/I2 (423.9:494.9:494.9) (423.9:494.9:494.9))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q FSM_sequential_state\[2\]_i_2/I2 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q flag_2\[1\]_i_1/I3 (852.4:1019.4:1019.4) (852.4:1019.4:1019.4))
      (INTERCONNECT FSM_sequential_state_reg\[2\]/Q flag_1\[0\]_i_1/I4 (838.0:1009.0:1009.0) (838.0:1009.0:1009.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[0\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[1\]/C (1728.4:1879.4:1879.4) (1728.4:1879.4:1879.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg\[2\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flag_1_reg\[0\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flag_1_reg\[1\]/C (1696.4:1840.4:1840.4) (1696.4:1840.4:1840.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flag_2_reg\[0\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O flag_2_reg\[1\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O y_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT flag_1\[0\]_i_1/O flag_1_reg\[0\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT flag_1\[1\]_i_1/O flag_1_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT flag_1\[1\]_i_2/O flag_1\[1\]_i_1/I1 (343.0:413.0:413.0) (343.0:413.0:413.0))
      (INTERCONNECT flag_1_reg\[0\]/Q flag_1_OBUF\[0\]_inst/I (1608.2:1859.2:1859.2) (1608.2:1859.2:1859.2))
      (INTERCONNECT flag_1_reg\[0\]/Q flag_1\[1\]_i_1/I0 (455.5:547.5:547.5) (455.5:547.5:547.5))
      (INTERCONNECT flag_1_reg\[0\]/Q flag_2\[1\]_i_3/I1 (510.6:609.6:609.6) (510.6:609.6:609.6))
      (INTERCONNECT flag_1_reg\[0\]/Q FSM_sequential_state\[2\]_i_1/I2 (521.6:618.6:618.6) (521.6:618.6:618.6))
      (INTERCONNECT flag_1_reg\[0\]/Q flag_1\[0\]_i_1/I5 (560.0:670.0:670.0) (560.0:670.0:670.0))
      (INTERCONNECT flag_1_reg\[1\]/Q flag_1_OBUF\[1\]_inst/I (1480.4:1705.4:1705.4) (1480.4:1705.4:1705.4))
      (INTERCONNECT flag_1_reg\[1\]/Q flag_2\[1\]_i_3/I0 (554.5:667.5:667.5) (554.5:667.5:667.5))
      (INTERCONNECT flag_1_reg\[1\]/Q FSM_sequential_state\[2\]_i_1/I3 (413.7:486.7:486.7) (413.7:486.7:486.7))
      (INTERCONNECT flag_1_reg\[1\]/Q flag_1\[1\]_i_1/I5 (570.5:692.5:692.5) (570.5:692.5:692.5))
      (INTERCONNECT flag_2\[0\]_i_1/O flag_2_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT flag_2\[1\]_i_1/O flag_2_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT flag_2\[1\]_i_2/O flag_2\[1\]_i_1/I1 (328.4:395.4:395.4) (328.4:395.4:395.4))
      (INTERCONNECT flag_2\[1\]_i_3/O flag_1\[0\]_i_1/I0 (282.6:328.6:328.6) (282.6:328.6:328.6))
      (INTERCONNECT flag_2\[1\]_i_3/O flag_2\[0\]_i_1/I0 (399.8:467.8:467.8) (399.8:467.8:467.8))
      (INTERCONNECT flag_2\[1\]_i_3/O y_i_1/I0 (398.6:467.6:467.6) (398.6:467.6:467.6))
      (INTERCONNECT flag_2\[1\]_i_3/O flag_1\[1\]_i_1/I4 (278.6:323.6:323.6) (278.6:323.6:323.6))
      (INTERCONNECT flag_2\[1\]_i_3/O flag_2\[1\]_i_1/I4 (372.6:442.6:442.6) (372.6:442.6:442.6))
      (INTERCONNECT flag_2_reg\[0\]/Q flag_2_OBUF\[0\]_inst/I (1713.8:1987.8:1987.8) (1713.8:1987.8:1987.8))
      (INTERCONNECT flag_2_reg\[0\]/Q FSM_sequential_state\[2\]_i_1/I0 (577.6:693.6:693.6) (577.6:693.6:693.6))
      (INTERCONNECT flag_2_reg\[0\]/Q flag_2\[1\]_i_1/I0 (507.6:606.6:606.6) (507.6:606.6:606.6))
      (INTERCONNECT flag_2_reg\[0\]/Q flag_2\[1\]_i_3/I3 (535.1:636.1:636.1) (535.1:636.1:636.1))
      (INTERCONNECT flag_2_reg\[0\]/Q flag_2\[0\]_i_1/I5 (569.6:691.6:691.6) (569.6:691.6:691.6))
      (INTERCONNECT flag_2_reg\[1\]/Q flag_2_OBUF\[1\]_inst/I (1715.9:1988.9:1988.9) (1715.9:1988.9:1988.9))
      (INTERCONNECT flag_2_reg\[1\]/Q FSM_sequential_state\[2\]_i_1/I1 (402.5:484.5:484.5) (402.5:484.5:484.5))
      (INTERCONNECT flag_2_reg\[1\]/Q flag_2\[1\]_i_3/I2 (436.1:514.1:514.1) (436.1:514.1:514.1))
      (INTERCONNECT flag_2_reg\[1\]/Q flag_2\[1\]_i_1/I5 (569.5:691.5:691.5) (569.5:691.5:691.5))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state\[2\]_i_3/I0 (1000.7:1172.7:1172.7) (1000.7:1172.7:1172.7))
      (INTERCONNECT rst_IBUF_inst/O flag_1\[0\]_i_1/I2 (1302.8:1542.8:1542.8) (1302.8:1542.8:1542.8))
      (INTERCONNECT rst_IBUF_inst/O flag_1\[1\]_i_1/I2 (1119.8:1314.8:1314.8) (1119.8:1314.8:1314.8))
      (INTERCONNECT rst_IBUF_inst/O flag_2\[0\]_i_1/I2 (973.4:1148.4:1148.4) (973.4:1148.4:1148.4))
      (INTERCONNECT rst_IBUF_inst/O flag_2\[1\]_i_1/I2 (1295.4:1534.4:1534.4) (1295.4:1534.4:1534.4))
      (INTERCONNECT x_IBUF_inst/O FSM_sequential_state\[0\]_i_1/I3 (864.5:1007.5:1007.5) (864.5:1007.5:1007.5))
      (INTERCONNECT x_IBUF_inst/O FSM_sequential_state\[1\]_i_1/I3 (1092.5:1281.5:1281.5) (1092.5:1281.5:1281.5))
      (INTERCONNECT x_IBUF_inst/O FSM_sequential_state\[2\]_i_2/I3 (1185.8:1406.8:1406.8) (1185.8:1406.8:1406.8))
      (INTERCONNECT y_i_1/O y_reg/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT y_reg/Q y_OBUF_inst/I (1440.7:1663.7:1663.7) (1440.7:1663.7:1663.7))
      )
    )
)
)
