(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "with_decoder")
(DATE "Thu Nov  3 13:01:51 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.6:1477.2:1477.2) (1406.6:1477.2:1477.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1414.5:1485.1:1485.1) (1414.5:1485.1:1485.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1409.0:1479.6:1479.6) (1409.0:1479.6:1479.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1407.0:1477.6:1477.6) (1407.0:1477.6:1477.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE decoder1/OUT)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.3:3519.4:3519.4) (3317.3:3519.4:3519.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE f0_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.0:3534.3:3534.3) (3332.0:3534.3:3534.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3349.2:3551.6:3551.6) (3349.2:3551.6:3551.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE f2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE f3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3347.1:3549.5:3549.5) (3347.1:3549.5:3549.5))
    )
  )
)
(CELL 
    (CELLTYPE "with_decoder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O f1_OBUF_inst_i_1/I0 (1718.5:2039.5:2039.5) (1718.5:2039.5:2039.5))
      (INTERCONNECT a_IBUF_inst/O f2_OBUF_inst_i_1/I3 (1718.5:2039.5:2039.5) (1718.5:2039.5:2039.5))
      (INTERCONNECT a_IBUF_inst/O decoder1/OUT/I0 (1721.2:2042.2:2042.2) (1721.2:2042.2:2042.2))
      (INTERCONNECT b_IBUF_inst/O f2_OBUF_inst_i_1/I0 (1027.9:1202.9:1202.9) (1027.9:1202.9:1202.9))
      (INTERCONNECT b_IBUF_inst/O f0_OBUF_inst_i_1/I1 (1433.2:1694.2:1694.2) (1433.2:1694.2:1694.2))
      (INTERCONNECT b_IBUF_inst/O f1_OBUF_inst_i_1/I3 (1027.9:1202.9:1202.9) (1027.9:1202.9:1202.9))
      (INTERCONNECT b_IBUF_inst/O decoder1/OUT/I3 (1203.2:1425.2:1425.2) (1203.2:1425.2:1425.2))
      (INTERCONNECT c_IBUF_inst/O f1_OBUF_inst_i_1/I1 (984.9:1159.9:1159.9) (984.9:1159.9:1159.9))
      (INTERCONNECT c_IBUF_inst/O f2_OBUF_inst_i_1/I2 (984.9:1159.9:1159.9) (984.9:1159.9:1159.9))
      (INTERCONNECT c_IBUF_inst/O decoder1/OUT/I1 (912.7:1063.7:1063.7) (912.7:1063.7:1063.7))
      (INTERCONNECT d_IBUF_inst/O f0_OBUF_inst_i_1/I0 (751.9:870.9:870.9) (751.9:870.9:870.9))
      (INTERCONNECT d_IBUF_inst/O f2_OBUF_inst_i_1/I1 (1215.6:1437.6:1437.6) (1215.6:1437.6:1437.6))
      (INTERCONNECT d_IBUF_inst/O f1_OBUF_inst_i_1/I2 (1215.6:1437.6:1437.6) (1215.6:1437.6:1437.6))
      (INTERCONNECT d_IBUF_inst/O decoder1/OUT/I2 (1032.4:1211.4:1211.4) (1032.4:1211.4:1211.4))
      (INTERCONNECT decoder1/OUT/O f3_OBUF_inst/I (1777.2:2068.2:2068.2) (1777.2:2068.2:2068.2))
      (INTERCONNECT f0_OBUF_inst_i_1/O f0_OBUF_inst/I (1804.6:2099.6:2099.6) (1804.6:2099.6:2099.6))
      (INTERCONNECT f1_OBUF_inst_i_1/O f1_OBUF_inst/I (1896.9:2218.9:2218.9) (1896.9:2218.9:2218.9))
      (INTERCONNECT f2_OBUF_inst_i_1/O f2_OBUF_inst/I (1976.4:2304.4:2304.4) (1976.4:2304.4:2304.4))
      )
    )
)
)
